<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 177);
            font-family: comic sans ms;
            font-size: 22px;
        }
    
        nav {
            background-color: black;
            height: 50px;
        }
    
        nav ul {
            height: 50px;
            width: 600px;
            margin: 0 auto
        }
    
        nav ul li {
            list-style-type: none;
            width: 150px;
            float: left;
            text-align: center;
        }
    
        li a {
            text-decoration: none;
            color: red;
            line-height: 50px;
            display: block;
        }
    
        li a:hover {
            background-color: red;
            color: black;
        }
    
        li {
            color: red
        }
    
        h2 {
            color: red;
            text-align: center;
        }
        label{color: red;}
        p{color: red;font-size: 30px;}
    </style>
    </head>

<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="MTG.html">MTG</a></li>
        <li><a href="videogames.html">Video games</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <form action="">
        <!-- name -->
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <br>
        <!-- email -->
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <!-- comment -->
        <p>Comment</p>
        <textarea name="comment" id="" cols="33" rows="13" placeholder="Comment"></textarea>
    <br>
    <input type="submit">
    <button type="clear">Clear</button>
    </form>
</body>
</html>