<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 177);
            font-family: comic sans ms;
            font-size: 22px;
        }
    
        nav {
            background-color: black;
            height: 50px;
        }
    
        nav ul {
            height: 50px;
            width: 600px;
            margin: 0 auto
        }
    
        nav ul li {
            list-style-type: none;
            width: 150px;
            float: left;
            text-align: center;
        }
    
        li a {
            text-decoration: none;
            color: red;
            line-height: 50px;
            display: block;
        }
    
        li a:hover {
            background-color: red;
            color: black;
        }
    
        li {
            color: red
        }
    
        h2 {
            color: red;
            text-align: center;
        }
        p{color: red;}
    </style>
    </head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="MTG.html">MTG</a></li>
            <li><a href="videogames.html">Video games</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>About Me</h2>
    <img src="/images/Resized_Resized_20220719_213710.jpeg" height="300" alt="me">
    <p>My name is Wesley Smith, I am a Junior at Yukon High School.</p>
    <br>
    <p>I took this class so that I could get better at programming so that I could hopefully turn it into a job</p>
    <br>
    <p>My goal for this class this year is to just get through it and hopefully get at least one certification.</p>
    <br>
    <p>My hobbies are Magic: The Gathering, Chess, and Dungeons and Dragons</p>
    <br>
    <p>My favorite games are, Minecraft, Undertale, and The Legend of Zelda</p>
</body>
</html>