<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Games</title>
    <style>
        body {
            padding: 0;
            margin: 0; background-color: rgb(0, 0, 177); font-family: comic sans ms; font-size: 22px;
        }

        nav {
            background-color: black;
            height: 50px;
        }

        nav ul {
            height: 50px;
            width: 600px;
            margin: 0 auto
        }

        nav ul li {
            list-style-type: none;
            width: 150px;
            float: left;
            text-align: center;
        }

        li a {
            text-decoration: none;
            color: red;
            line-height: 50px;
            display: block; font-size:22px;
        }

        li a:hover {
            background-color: red;
            color: black;
        }
        li{color:red;}
        h1{color: red;text-align: center;}
        p{color:rgb(149, 19, 19)}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="MTG.html">MTG</a></li>
            <li><a href="videogames.html">Video games</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<h1>My Favorite Video Games</h1>
    <img src="/images/Minecraft-Logo-2013.png" alt="mineacraft">
    <ul>
        <ol><li><h2>Minecraft</h2></ol>
        <li>I play Minecraft on a server called Hypixel which has a lot of minecraft minigames but the one I play on the most is Hypixel Skyblock</li>
        <br>
        <li>I have played roughly 4000 hours on Minecraft over the past 3 years</li>
        <br>
        <li>I play Minecraft more than any other videogame, and it is my favorite videogame because I find  it the most fun out of any other videogame.</li>
    </ul>
    <img src="/images/header.jpg" alt="undertale" width="300">
    <ul>
        <ol><li><h2>Undertale</h2></li></ol>
        <li>
            I really enjoy Undertale, its story is amazing and the different endings based on your actions in the game makes it incredible.
        </li>
        <br>
        <li>Undertale has some really fun fanmade AU's (Alternate Universes)that can make the game more challenging or just change up the story.</li>
        <br>
        <li>The route I usually take when playing Undertakle is the Pacifist route because it has the best ending and is one of the easier routes in my opinion.</li>
    </ul>
    <img src="/images/Zelda_Logo.svg.png" alt="zelda" height="100">
    <ul>
        <ol><li><h2>The Legend of Zelda</h2></li></ol>
        <li>Tears of the Kingdom</li>
        <p>
        I like the Legend of Zelda games and a lot of them are pretty fun but my favorite is probably Tears of the Kingdom because of it being open world and the graphics my main issue with it is that it's too similar to Breath of the Wild which I also really enjoy, but over all Tears of the Kingdom is pretty fun.
        </p>
        <br>
        <li>Twilight Princess</li>
        <p>
        I find Twilight princess to be one of the better games in the Zelda franchise because of the story and how instead of it just being for kids it goes a little bit darker than even some of the darker Zelda games such as Majora's Mask and it becomes more serious which helps make the story even better.
        </p>
        <br>
        <li>Skyward Sword</li>
        <p>
        Skyward Sword is also a pretty fun game with it being the in universe chronological begining makes its story great, and also how it is more open world than some of the other Zelda games (excluding BotW and TotK because those two are entirely open world)
        </p>
    </ul>
</body>
</html>